{
    "name": "@types/imtype",
    "version": "1.0.0",
    "description": "TypeScript definitions for imtype",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/imtype",
    "license": "MIT",
    "contributors": [
        {
            "name": "hu0529",
            "githubUsername": "hu0529",
            "url": "https://github.com/hu0529"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/imtype"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "c90686f9b51007e213ba4ceb1ee7d2f9f1241340e70a942bf42be0c65bb54fbc",
    "typeScriptVersion": "4.7"
}